{
  "crons": [
    {
      "path": "/api/cron/market-summary",
      "schedule": "30 22 * * 1-5"
    },
    {
      "path": "/api/cron/korean-market",
      "schedule": "30 7 * * 1-5"
    },
    {
      "path": "/api/cron/us-market",
      "schedule": "0 1 * * 2-6"
    },
    {
      "path": "/api/cron/morning-briefing",
      "schedule": "0 0 * * 1-5"
    }
  ]
}
